<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=66ac555bc5745ebe20abdae7cbc40704"></script>
<!doctype HTML>
<link rel="shortcut icon" href="http://sv.tinypic.com?ref=qq68e9">
 
<html>
 
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
 
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
 
<meta http-equiv="Content-Style-Type" content="text/css">
 
<meta http-equiv="Content-Script-Type" content="text/javascript">

<meta name="viewport" content="width=device-width, initial-scale=1">
 
<script type="text/javascript">
 

 
var namMember = new Array(
/*
"1",
"2",
"3",
"4",
"5"
*/

"GTA1", 
"GTA2", 
"Fine", 
"Blue", 
"Swimming Pool", 
"Monroe", 
"Rose", 
"Dark Clouds", 
"Dark Clouds (Remix)", 

"SHALALA", 
"GWANDO", 
"Virtual Insanity", 
"Move Mood Mode", 
"RUBY",
"404 File Not Found",
"Back To The Past", 

"TAP", 
"Moon Tour", 
"Run Away", 
"APE", 
"Ups & Downs",
"404 Loading",

"Long Flight", 
"Love Theory",
"Hotel del Luna", 
"Cure", 
"AROUND",
"Lonely",
"Ghost",

<!-- concert songs -->

"Concrete",
"YES", 
"H.E.R", 
"Moonlight", 
"Back", 
"Solar Eclipse",
"What Is Love",

<!-- collabs -->
 
"Amino Acid",
"Light Bulb",
"Mood",
"Be Natural",
"ZOO", 
"Swipe", 
"Lit", 
"City Lights", 
"Skip",
"Diamonds",
"Open The Door",
"All Day",
"The Himalayas"
 
);
 
 
 
//*********************************************************
 
 
 
var lstMember = new Array();
 
var parent = new Array();
 
var equal = new Array();
 
var rec = new Array();
 
var cmp1,cmp2;
 
var head1,head2;
 
var nrec;
 
 
 
var numQuestion;
 
var totalSize;
 
var finishSize;
 
var finishFlag;
 
 
 
//The initialization of the variable+++++++++++++++++++++++++++++++++++++++++++++
 
function initList(){
 
var n = 0;
 
var mid;
 
var i;
 
 
 
//The sequence that you should sort
 
lstMember[n] = new Array();
 
for (i=0; i<namMember.length; i++) {
 
lstMember[n][i] = i;
 
}
 
parent[n] = -1;
 
totalSize = 0;
 
n++;
 
 
 
for (i=0; i<lstMember.length; i++) {
 
//And element divides it in two/more than two
 
//Increase divided sequence of last in first member
 
if(lstMember[i].length>=2) {
 
mid = Math.ceil(lstMember[i].length/2);
 
lstMember[n] = new Array();
 
lstMember[n] = lstMember[i].slice(0,mid);
 
totalSize += lstMember[n].length;
 
parent[n] = i;
 
n++;
 
lstMember[n] = new Array();
 
lstMember[n] = lstMember[i].slice(mid,lstMember[i].length);
 
totalSize += lstMember[n].length;
 
parent[n] = i;
 
n++;
 
}
 
}
 
 
 
//Preserve this sequence
 
for (i=0; i<namMember.length; i++) {
 
rec[i] = 0;
 
}
 
nrec = 0;
 
 
 
//List that keeps your results
 
//Value of link initial
 
// Value of link initial
 
for (i=0; i<=namMember.length; i++) {
 
equal[i] = -1;
 
}
 
 
 
cmp1 = lstMember.length-2;
 
cmp2 = lstMember.length-1;
 
head1 = 0;
 
head2 = 0;
 
numQuestion = 1;
 
finishSize = 0;
 
finishFlag = 0;
 
}
 
 
 
//&#12522;&#12473;&#12488;&#12398;&#12477;&#12540;&#12488;+++++++++++++++++++++++++++++++++++++++++++
 
//flag&#65306;Don't know characters
 
// -1&#65306;Chose the left
 
// 0&#65306;Tie
 
// 1&#65306;Chose the right
 
function sortList(flag){
 
var i;
 
var str;
 
 
 
//rec preservation
 
if (flag<0) {
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
while (equal[rec[nrec-1]]!=-1) {
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
else if (flag>0) {
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
while (equal[rec[nrec-1]]!=-1) {
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
else {
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
while (equal[rec[nrec-1]]!=-1) {
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
}
 
equal[rec[nrec-1]] = lstMember[cmp2][head2];
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
while (equal[rec[nrec-1]]!=-1) {
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
 
 
//Processing after finishing with one list
 
if (head1<lstMember[cmp1].length && head2==lstMember[cmp2].length) {
 
//List the remainder of cmp2 copies, list cmp1 copies when finished scanning
 
while (head1<lstMember[cmp1].length){
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
else if (head1==lstMember[cmp1].length && head2<lstMember[cmp2].length) {
 
//List the remainder of cmp1 copies, list cmp2 copies when finished scanning
 
while (head2<lstMember[cmp2].length){
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
 
 
//When it arrives at the end of both lists
 
//Update a pro list
 
if (head1==lstMember[cmp1].length && head2==lstMember[cmp2].length) {
 
for (i=0; i<lstMember[cmp1].length+lstMember[cmp2].length; i++) {
 
lstMember[parent[cmp1]][i] = rec[i];
 
}
 
lstMember.pop();
 
lstMember.pop();
 
cmp1 = cmp1-2;
 
cmp2 = cmp2-2;
 
head1 = 0;
 
head2 = 0;
 
 
 
//Initialize the rec before performing the new comparison
 
if (head1==0 && head2==0) {
 
for (i=0; i<namMember.length; i++) {
 
rec[i] = 0;
 
}
 
nrec = 0;
 
}
 
}
 
 
 
if (cmp1<0) {
 
str = "battle #"+(numQuestion-1)+"<br>"+Math.floor(finishSize*100/totalSize)+"% sorted.";
 
document.getElementById("battleNumber").innerHTML = str;
 
 
 
showResult();
 
finishFlag = 1;
 
}
 
else {
 
showImage();
 
}
 
}
 
 
 
//The results+++++++++++++++++++++++++++++++++++++++++++++++
 
//&#38918;&#20301;=Rank/Grade/Position/Standing/Status
 
//&#21517;&#21069;=Identification term
 
function showResult() {
 
var ranking = 1;
 
var sameRank = 1;
 
var str = "";
 
var i;
 
 
 
str += "<br/><table style=\"width:90%; max-width:500px; font-size:14pt; line-height:120%; margin-left:auto; margin-right:auto; padding:3px 0px; background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)); backdrop-filter: blur(20px);border:1px solid #000; border-collapse:collapse; color:#fff; font-family: Open Sans, Roboto, sans-serif; \" align=\"center\">";
 
str += "<tr><td style=\"color:#000; background-color:#ff9999; padding:3px 0px; text-align:center;\">rank<\/td><td style=\"color:#000; background-color:#ff9999; text-align:center;\">song name<\/td><\/tr>";
 
 
 
for (i=0; i<namMember.length; i++) {
 
str += "<tr><td style=\"border:1px solid #000; text-align:center; padding:3px 0px; color:#000;\">"+ranking+"<\/td><td style=\"border:1px solid #000; padding:3px 0px; color:#000;\">"+namMember[lstMember[0][i]]+"<\/td><\/tr>";
 
if (i<namMember.length-1) {
 
if (equal[lstMember[0][i]]==lstMember[0][i+1]) {
 
sameRank++;
 
} else {
 
ranking += sameRank;
 
sameRank = 1;
 
}
 
}
 
}
 
str += "<\/table>";
 
 
 
document.getElementById("resultField").innerHTML = str;
 
}
 
 
 
//Indicates two elements to compare+++++++++++++++++++++++++++++++++++
 
function showImage() {
 
var str0 = "battle #"+numQuestion+"<br>"+Math.floor(finishSize*100/totalSize)+"% sorted.";
 
var str1 = ""+toNameFace(lstMember[cmp1][head1]);
 
var str2 = ""+toNameFace(lstMember[cmp2][head2]);
 
 
 
document.getElementById("battleNumber").innerHTML = str0;
 
document.getElementById("leftField").innerHTML = str1;
 
document.getElementById("rightField").innerHTML = str2;
 
 
 
numQuestion++;
 
}
 
 
 
//Convert numeric value into a name (emoticon)+++++++++++++++++++++++++++++++
 
function toNameFace(n){
 
var str = namMember[n];
 
 
 
/*
 
str += '<br />';
 
switch(n) {
 
//case -1 Because it is a sample, delete it
 
case -1: str+=""; break;
 
}*/
 
return str;
 
}
 
//-->
 
</script>
 
<style type="text/css">

body {
	width: auto;
	min-height: auto;
	margin: 0 auto;
	font-family: 'Open Sans', Sans-Serif;
	display:flex;
	flex-direction: column;
	background-position:center;
	background-image: url('https://i.imgur.com/dr677US.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
	z-index:-1;
}

#page-container {
	flex:1;
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	position: relative;
	min-height: 100vh; 
}
 
#content-wrap {
	color: #000;
	margin: 0 5%;
	   <!-- text-shadow: 1px 0px 2px #fff; -->
}
 
#instructions {
	font-size: 12pt;
	text-align: center;
	
}

#mainTable{
	font-size: 18pt;
	text-align: center;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	border-collapse: separate;
	border-spacing: 4px 4px;
}

#leftField {
	position:relative;
	width: 40%;
	height: 160px;
	cursor: pointer;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 15px;
	border:1px solid rgba(255, 255, 255, 0.18);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	<!-- box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; -->
}
 
#rightField {
	position:relative;
	width: 40%;
	height: 160px;
	cursor: pointer;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 15px;
	border:1px solid rgba(255, 255, 255, 0.18);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	<!-- box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; -->
}

.middleField {
	position:relative;
	font-size: 14pt;
	width: 10%;
	height: 80px;
	cursor: pointer;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 15px;
	border:1px solid rgba(255, 255, 255, 0.18);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	<!-- box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; -->
}

#footer {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    padding: 0px;
    bottom: 0;
    left: 0;
} 
 
small {
	color: #296E3C;
	font-size: 12pt;
	text-shadow: 1px 1px 0px #000000;
}

a {
	color: #ff9999;
	text-decoration : none;
}

</style>
 
 
<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="" /><meta property="og:title" content="Not Found" /><meta property="og:url" content="" /><meta property="og:description" content="The URL you requested could not be found." /><meta property="og:determiner" content="a" /><meta property="og:type" content="tumblr-feed:entry" /><meta property="og:image" content="http://assets.tumblr.com/images/og/text_200.png" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->
 
 
<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="The URL you requested could not be found." /><meta name="twitter:title" content="Not Found" /><meta name="twitter:url" content="" /><meta name="twitter:site" content="tumblr" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=roosterteethcs&amp;postID=&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=roosterteethcs&amp;postID=&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=roosterteethcs&amp;postID=&amp;referrer=twitter-cards" />
 
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=a9e2d0b0ade5958a1a2a936adf448061"></script>
<meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:600' rel='stylesheet' type='text/css'>
 
<body text="#000000" bgcolor="#ffffff" link="#e097d9" vlink="#e097d9" alink="#79a2c9">


	<div id="page-container">
		<div id="content-wrap">
			<p>
				<center id="instructions"><br/>
					<b style="font-size:14pt">TAEYONG SONG SORTER</b><br/><br/>
					Pick which song you like better in each battle to get an accurate ranking list of your favorite Taeyong songs.<br/><br/>
					Note: choosing 'I like both' or 'no opinion' frequently will negatively affect your results.<br/>
				</center>
			</p>
			 
			<table id="mainTable" align="center">
				<tbody>
					<tr>
						<td id="battleNumber" colspan="3" style="padding-bottom: 10px; font-size: 12pt; font-weight:bold; text-align:center;">
							<b>battle #1<br>0% sorted.</b>
						</td>
					</tr>
					 
					<tr>
						<td id="leftField" class="key" onclick="if(finishFlag==0) sortList(-1);" rowspan="2" style="text-align:center;">
						</td>
					
						<td class="middleField" onclick="if(finishFlag==0) sortList(0);" style="text-align:center;">
							I like both
						</td>
					 
						<td id="rightField" onclick="if(finishFlag==0) sortList(1);" rowspan="2"style="text-align:center;">
						</td>
					</tr>
					
					<tr>
						<td class="middleField" onclick="if(finishFlag==0) sortList(0);"style="text-align:center;">
						no opinion
						</td>
					</tr>
				</tbody>
			</table>
			 
			<div id="resultField" style="text-align: center;">
			 
			 
			</div>
			
			<div id="mvField" style="text-align: center;">
			<br/>
				<iframe src="https://www.youtube.com/embed/vjGIY_GyAz4" frameborder="0" allowfullscreen></iframe>
			</div>
			 
			<script type="text/javascript"> // result table
			 
			<!--
			 
			initList();
			 
			showImage();
			 
			//-->
			 
			 
			</script>
		</div>
		
		<footer id="footer">
			<p>
					<small>
						made by <a href="https://twitter.com/__misft">@__misft (Twitter/X)</a><br />
						script by <a href="http://biasorter.tumblr.com/">biasorter (tumblr)</a>
					</small>
			</p>
		</footer>
	
	</div>

</body>
 
</html>
